name: baddiffuse
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.8.30=py310h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.10=py310h5eee18b_0
  - mkl_random=1.2.7=py310h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pillow=10.4.0=py310h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - urllib3=2.2.2=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==1.4.0
      - accelerate==0.11.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.2
      - aiosignal==1.3.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - cachetools==5.5.0
      - click==8.1.7
      - cmake==3.25.0
      - comet-ml==3.31.12
      - configobj==5.0.8
      - cycler==0.12.1
      - datasets==2.21.0
      - -e ./diffusers
      - dill==0.3.5.1
      - docker-pycreds==0.4.0
      - dulwich==0.22.1
      - einops==0.4.1
      - etils==1.9.4
      - everett==3.3.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.34.0
      - google-auth-oauthlib==0.4.6
      - googleapis-common-protos==1.63.1
      - grpcio==1.66.1
      - huggingface-hub==0.24.6
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - joblib==1.1.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kaggle==1.5.12
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.7
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.3.0
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.13
      - networkx==3.4.2
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - packaging==24.2
      - pandas==2.2.3
      - pathtools==0.1.2
      - pexpect==4.9.0
      - platformdirs==4.3.6
      - promise==2.3
      - propcache==0.2.0
      - protobuf==3.19.6
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pyarrow==18.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==1.10.18
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - python-slugify==8.0.4
      - pytorch-fid==0.2.1
      - pytz==2024.2
      - pyyaml==6.0
      - referencing==0.35.1
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rpds-py==0.20.0
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.0.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentry-sdk==2.14.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.13.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5.1
      - tensorflow-datasets==4.6.0
      - tensorflow-metadata==1.13.0
      - termcolor==2.4.0
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch==2.4.1
      - torchaudio==2.4.1
      - torchinfo==1.7.1
      - torchmetrics==1.4.1
      - torchsummary==1.5.1
      - torchvision==0.19.1
      - tqdm==4.66.5
      - transformers==4.44.2
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - wandb==0.18.7
      - websocket-client==1.3.3
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - wurlitzer==3.1.1
      - xxhash==3.5.0
      - yarl==1.17.1
      - zipp==3.20.1

